<!doctype html>
<html lang="en">
	<head>
	    <meta charset="UTF-8">
		<title>Line Chart</title>
		<script src="Chart.js"></script>
		<script src="object.js"></script>
        <script src="objectIO.js"></script>
         <script src="/socket.io/socket.io.js"></script>
	</head>
	<body>
		<div style="width:50%">
			<div>
				<canvas id="canvas" height="300" width="300"></canvas>
			</div>
		</div>


	<script>
	var obj = new HybridObject();
	var canvas = document.getElementById('canvas'),
    ctx = canvas.getContext('2d'),
    startingData = {
      labels: [1, 2, 3, 4, 5, 6, 7],
      datasets: [
          {
              fillColor: "rgba(220,220,220,0.2)",
              strokeColor: "rgba(220,220,220,1)",
              pointColor: "#ff4",
              pointStrokeColor: "#fff",
              data: [65, 59, 80, 81, 56, 55, 40]
          },
          
      ]
    },
    latestLabel = startingData.labels[6];

// Reduce the animation steps for demo clarity.
var myLiveChart = new Chart(ctx).Line(startingData, {animationSteps: 15});

obj.object.on("object", function (msg) {
        var data = JSON.parse(msg)
        if (obj.read("sensor", data)) {
           // slider.value = obj.read("<your IOpoint>", data) * 255;
			myLiveChart.addData([obj.read("sensor", data) * 255], ++latestLabel);
			myLiveChart.removeData();
        }
    });



setInterval(function(){
        obj.readRequest("sensor");
    // Add two random numbers for each dataset
  //myLiveChart.addData([Math.random() * 100], ++latestLabel);
  // Remove the first point so we dont just add values forever
   //   myLiveChart.removeData();
}, 50);

	
	</script>
	</body>
</html>
